{
  "name": "stylus-dashi",
  "description": "Stylus variable & mixin",
  "version": "0.1.1",
  "license": "CC0-1.0",
  "main": "src/scss/_dashi.styl",
  "repository": "https://github.com/qrac/stylus-dashi",
  "bugs": "https://github.com/qrac/stylus-dashi/issues",
  "keywords": [
    "stylus",
    "variable",
    "mixin",
    "dashi"
  ],
  "author": {
    "name": "Qrac",
    "url": "https://qrac.jp"
  },
  "organization": {
    "name": "QRANOKO",
    "url": "https://qranoko.jp"
  }
}
